PORT=3000
NODE_ENV=dev
# Information relative à la connexion à la base de données
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=apiauth_db
PG_DATABASE_TEST=apiauth_test
PG_USER=apiauth_admin
PG_PASSWORD=apipassword